{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "adldap2/adldap2-laravel": "^3.0",
        "barryvdh/laravel-dompdf": "^0.8.2",
        "barryvdh/laravel-snappy": "0.4.1",
        "davejamesmiller/laravel-breadcrumbs": "^3.0",
        "doctrine/dbal": "^2.5",
        "guzzlehttp/guzzle": "^6.2",
        "hieu-le/active": "^3.4",
        "jenssegers/agent": "^2.5",
        "khill/lavacharts": "^3.1",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.4.0",
        "maatwebsite/excel": "~2.1.0",
        "melihovv/base64-image-decoder": "^0.2.0",
        "orangehill/iseed": "^2.6",
        "owen-it/laravel-auditing": "^4.0",
        "phpoffice/phpspreadsheet": "^1.8",
        "predis/predis": "^1.1",
        "propaganistas/laravel-phone": "^3.0",
        "servo/fluidxml": "^1.21",
        "yajra/laravel-datatables-buttons": "^1.0",
        "yajra/laravel-datatables-oracle": "^7.3"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7",
        "xethron/migrations-generator": "^2.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Library/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
